{
    "mcpServers": {
        "oberon": {
            "command": "node",
            "args": [
                "build/stdio.js"
            ],
            "env": {
                "API_KEY": "HOLIS"
            }
        }
    }
}